<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        animation-name: move-right;
        animation-duration: 10s;
        animation-delay: 2s;
        position: absolute;
      }

      @keyframes move-right {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 300px;
          background-color: red;
          transform: scale(1);
        }
        50% {
          top: 300px;
          left: 300px;
          transform: scale(0);
        }
        75% {
          top: 300px;
          left: 0;
          transform: scale(1) rotate(180deg);
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
