<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        animation-name: background-color-change;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      /* Creating an animation */

      @keyframes background-color-change {
        from {
          background-color: black;
          transform: scale(0);
        }
        to {
          background-color: red;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <a href="../card/index.html">Card</a>
  </body>
</html>
