<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90%;
        margin: 100px auto;
        border: 2px solid black;
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .box1 {
        background-color: springgreen;
      }

      .box2 {
        background-color: rgb(221, 147, 193);
        grid-column: 1 / 3;
      }

      .box3 {
        background-color: aqua;
      }

      .box4 {
        background-color: blue;
      }

      .box5 {
        background-color: chartreuse;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      .box6 {
        background-color: rgb(151, 164, 202);
      }

      .box7 {
        background-color: azure;
      }

      .box8 {
        background-color: coral;
      }

      .box9 {
        background-color: darkgoldenrod;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3; */
        /* grid-row: start / end; */
        grid-row: 1 / 2;
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <!-- flex => 1 direction , row / column  -->
    <!-- 
        grid => is a two way
        row and column
     -->
    <div class="container">
      <div class="box box1">
        <h1>Box 1</h1>
      </div>
      <div class="box box2">
        <h1>Box 2</h1>
      </div>
      <div class="box box3">
        <h1>Box 3</h1>
      </div>
      <div class="box box4">
        <h1>Box 4</h1>
      </div>
      <div class="box box5">
        <h1>Box 5</h1>
      </div>
      <div class="box box6">
        <h1>Box 6</h1>
      </div>
      <div class="box box7">
        <h1>Box 7</h1>
      </div>
      <div class="box box8">
        <h1>Box 8</h1>
      </div>
      <div class="box box9">
        <h1>Box 9</h1>
      </div>
    </div>
  </body>
</html>
