<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 300px;
        margin: 100px;
        /* filter: blur(3px); */
        /* filter: brightness(100%); */
        /* filter: contrast(3); */
        /* filter: grayscale(1); */
        /* filter: hue-rotate(40deg); */
        /* filter: invert(0); */
        /* filter: opacity(50%); */
        /* filter: saturate(5); */
        /* filter: sepia(1); */
        filter: drop-shadow(10px 10px 0px black);
        /* box-shadow: 10px 10px 10px black; */
      }
    </style>
  </head>
  <body>
    <img src="../background/light_PNG14440.png" alt="" />
  </body>
</html>
