<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* overflow: hidden; */
        /* overflow: scroll; */
        /* overflow: auto; */
        /* overflow: hidden; */
        /* overflow-y: scroll; */
        overflow: hidden;
      }

      .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition-duration: 1s;
        object-position: center;
      }

      .box:hover img {
        transform: scale(1.4);
      }

      .my-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
    </div>

    <img class="my-img" src="img.jpg" alt="" />
  </body>
</html>
